#home-layout {
}

.hero-section {
  background: url(../../../public/Images/Backgrounds/hero-bg.jpg);
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}

.hero-section .vertical-text {
  position: absolute;
  left: -50px;
  transform: rotate(270deg);
  max-width: fit-content;
  margin-top: 40px;
}
.hero-section .vertical-text h3 {
  font-weight: 400;
  font-size: calc(var(--medium-s) - 3px);
}

@media (max-width: 700px) {
  .hero-section{
  background-size: cover;

  background-position: top;
    background: url(../../../public/Images/Backgrounds/heri.jpg);
    /* background: url(../../../public/Images/Backgrounds/hero-section-bg-for-mobile.jpg); */
  }
  .hero-section .vertical-text {
    display: none;
  }
  .hero-section > .content-wrapper .hero-info {
    margin-left: 0px;
  }
}
.hero-section > .content-wrapper {
  width: 500px;
  padding-top: 50px;
}
.hero-section > .content-wrapper .hero-info {
  margin-left: 20px;
}
.hero-section .hero-title h3 {
  font-size: var(--large-l);
  font-weight: 200;
  font-family: coffee;
}
.hero-section .hero-desc p {
  font-size: var(--medium-s);
  line-height: 25px;
}

.hero-section .content-wrapper .hero-info {
  width: 100%;
  display: flex;
  gap: 40px;
  padding-left: 90px;
  flex-direction: column;
}

.hero-section .content-wrapper .hero-actions button {
  padding: 8px 35px;
  cursor: pointer;
  background: transparent;
  border: 2px solid var(--main_clr);
  font-size: calc(var(--medium-s) - 3px);
  text-transform: uppercase;
  font-weight: 450;
  transition: 0.4s;

  &:hover {
    background: var(--main_clr);
  }
}

@media (max-width: 550px) {
  .hero-section .content-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 70px 10px 10px 10px;
  }

  .hero-section .content-wrapper .hero-info {
    padding-left: 0px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .hero-section .content-wrapper .hero-info .hero-title h3 {
    font-size: var(--large-m);
  }
}
@media (max-width: 390px) {
  .hero-section .content-wrapper .hero-info .hero-title h3 {
    font-size: var(--large-s);
  }
}

/* Product section */
#product-section {
  min-height: 100vh;
}

#product-section .content-container {
  padding: 100px 0px 0px 0px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  width: 100%;
}
#product-section .content-container .product-section-header {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;
  align-items: center;
}
.content-container .product-section-header .product-section-highlight-text {
  font-size: var(--medium-s);
  color: var(--main_clr);
}
.content-container .product-section-header .product-section-title h3 {
  font-size: var(--large-m);
  font-weight: 500;
  margin-top: 20px;
}

.content-container .product-section-header .product-section-desc p {
  font-size: var(--medium-s);
}

/*  */
#product-section .content-container .product-wrapper {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

@media (max-width: 1000px) {
  #product-section .content-container .product-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

#product-section .content-container .product-wrapper #product-card{
  width: 100%;
  height: 550px;
}


@media (min-width: 450px) and (max-width: 1100px) {
  #product-section .content-container .product-wrapper #product-card{
    height: 400px;
  }
}
@media (max-width: 450px) {
  #product-section .content-container .product-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  .content-container .product-section-header .product-section-title h3 {
    font-size: var(--large-s);
  }
  .content-container .product-section-header .product-section-desc p {
    font-size: var(--small-l);
  }
  .content-container .product-section-header .product-section-highlight-text {
    font-size: calc(var(--medium-s) - 3px);
  }
  #product-section .content-container .product-wrapper #product-card{
    height: 500px;
  }
  
}



/* feature-section */
#feature-section {
  padding: 100px 0px;
  overflow: hidden;
}
#feature-section .content-wrapper {
  width: 100%;
}
#feature-section .content-container ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  color: white;
}
#feature-section .content-container ul li {
  height: 500px;
  background: black;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: end;
  justify-content: center;
  padding-bottom: 100px;
}

#feature-section .content-container ul li .detail {
  display: flex;
  flex-direction: column;
  gap: 30px;
  color: white;
  text-align: center;
  align-items: center;
}
#feature-section .content-container ul li .detail span {
  font-size: var(--medium-s);
}
#feature-section .content-container ul li .detail h3 {
  font-size: var(--medium-l);
}
#feature-section .content-container ul li .detail p {
  font-size: var(--medium-m);
}
#feature-section .content-container ul li .detail button {
  background: white;
  color: black;
  transition: 0.4s;
  padding: 15px 60px;
  max-width: fit-content;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 600;
  &:hover {
    background: black;
    color: white;
  }
}

@media (max-width: 800px) {
  #feature-section .content-container ul {
    grid-template-columns: 1fr;
  }
  #feature-section .content-container ul li {
    height: 400px;
    padding-bottom: 30px;
  }
}

/* about-section */

#about-section {
  width: 100%;
  padding-bottom: 70px;
}

#about-section .content-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

#about-section .content-container .about-section-title h3 {
  font-size: var(--large-m);
  font-weight: 500;
}

#about-section .content-container .about-section-desc {
  width: 60%;
  text-align: center;
}
#about-section .content-container .about-section-desc p {
  font-size: var(--medium-s);
}
#about-section .content-container .about-section-action {
  margin-top: 20px;
}
#about-section .content-container .about-section-action button {
  padding: 10px 40px;
  font-size: calc(var(--medium-s) - 3px);
  border: 2px solid var(--main_clr);
  background: transparent;
  cursor: pointer;
  transition: 0.4s;
  text-transform: uppercase;
  font-weight: 400;
}
#about-section .content-container .about-section-action button:hover {
  background: var(--main_clr);
}

@media (max-width: 800px) {
  #about-section .content-container .about-section-desc {
    width: 100%;
    padding: 0px 20px;
    text-align: center;
  }
}




/* ############ Content Section ############### */

#content-section{
  padding-top: 40px;
}
#content-section .content-box-wrap{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

#content-section .content-box-wrap .content-box{
  width: 100%;
  height: 350px;
  background: rebeccapurple;
  display: flex;
  padding: 25% 5px 5px 5px;
  justify-content: center;
  align-items: start;
}


#content-section .content-box-wrap .content-box:nth-child(1){
  background: #F6F6F7;
}
#content-section .content-box-wrap .content-box:nth-child(2){
  background: #E2DDD9;
}
#content-section .content-box-wrap .content-box:nth-child(3){
  background: #ffffff;
}
#content-section .content-box-wrap .content-box:nth-child(4){
  background: #edeeee;
}

#content-section .content-box-wrap .content-box .content-layout{
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  text-align: center;
}
#content-section .content-box-wrap .content-box .content-layout .content-img span{
  font-size: 40px;
  color: var(--label);
}
#content-section .content-box-wrap .content-box .content-layout .content-title h3{
  font-size: var(--medium-s);
}
#content-section .content-box-wrap .content-box .content-layout .content-desc p{
  font-size: var(--medium-s);
  font-weight: 300;
  color: var(--label);
}

@media (min-width: 500px) and (max-width: 930px){
  #content-section .content-box-wrap{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media  (max-width: 500px){
  #content-section .content-box-wrap .content-box{
    height: 250px;
  }
  
  #content-section .content-box-wrap{
    grid-template-columns: repeat(1, 1fr);
  }
  #content-section .content-box-wrap .content-box .content-layout .content-img span{
    font-size: 35px;
  }
  #content-section .content-box-wrap .content-box .content-layout .content-desc p{
    font-size: var(--small-l);
  }
}