#product-card {
  /* width: 100%; */
  /* height: 550px; */
  overflow: hidden;
  display: grid;
  grid-template-rows: 75% 25%;
  cursor: pointer;
  position: relative;

  @media (max-width: 800px) {
    grid-template-rows: 70% 30%;
  }
}
#product-card .card-img img {
  max-width: 100%;
  max-height: 100%;
  min-height: 100%;
  min-width: 100%;
  object-fit: cover;
}

#product-card .card-body {
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: center;
}
.card-body .card-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-body .card-detail .card-title h3 {
  font-size: clamp(17px, 5vw, var(--medium-s));

  font-weight: 500;
  word-break: keep-all;
}
.card-body .card-detail .card-price h4 {
  font-size: var(--medium-s);
  font-weight: 350;
}
.card-body .action {
  margin-top: 10px;
  transform: translateY(30px);
  opacity: 0;
  transition: 0.2s;
}
#product-card:hover .card-body .action {
  opacity: 1;
  transform: translateY(0px);
}
.card-body .action button {
  background: transparent;
  font-size: var(--small-l);
  text-transform: uppercase;
  color: var(--main_clr);
  font-weight: 500;
  cursor: pointer;
  white-space: 20px;
}

@media (max-width: 900px) {
  .card-body .card-detail .card-title h3 {
    font-size: var(--medium-s);
    font-weight: 550;
  }
}

@media (max-width: 500px) {
  #product-card {
    height: 500px;
  }
  .card-body .card-detail .card-title h3 {
    font-size: calc(var(--medium-s) - 6px);
    font-weight: 550;
  }
  .card-body .card-detail .card-price h4 {
    font-size: calc(var(--medium-s) - 4px);
    margin-top: 5px;
  }
}

#card-context-menu {
  width: 70px;
  border-radius: 5px;
  height: 150px;
  background: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 30px;
}
